【P2P虚拟端点模块】

虚拟端点是提供相同/兼容服务的多个端点的集合（连系池），被视为一个整体的逻辑单元。
它是P2P网络里的基础构件。

向虚拟端点请求数据，实际上就是向这个连系池中的所有端点请求数据。
因为在P2P的逻辑里，数据并不专属于特定的对端，而是一种分布式的存在。


前提
----
端点需要知道自身NAT的类型。这借助于公共stun服务或findings服务。


数据询问
===============================================================================

三个阶段
--------
	1. 询问/转播。
		一对多逐级扩散效果。适时终止。
	2. 回馈/传递。
		原始线路回传，多对一逐层削减（仅取1-2个最先收到的回应）。
	3. 确认/传递。
		特定目标线路传递。专属单线路，可能同时多条（冗余或分片需求）。

转播与回馈由端点检查自身有无目标数据来体现。有则回馈，否则转播询问。

格式说明：
	- (n) 	占用字节数，bytes
	-  v) 	字节当前值，number-value
	- [n] 	占用比特位数，bits
	-  v]	当前位置位，bit-flag

数据包类型：
	1) 询问。在询问阶段设置在询问包里。
	2) 回馈。拥有数据的端点发回的回馈信息包时，由回馈端设置。
	3) 确认。原询问端确认需要目标数据，设置在确认包里。
	4) 探测。简单包，单向探测数据的存在性：存在即停止，否则转播。无回馈/确认逻辑。

安全：
	数据的询问是一对多的广播逻辑，因此需要有一个询问频率的约束。
	对同一目标数据的再次询问间隔时间为10秒，对不同目标数据的询问间隔时间是1秒。

	中转端点对每一个连接有一个计时器，其中就包括对询问的设置。
	注：
	通常设置为一个超时，超时后的再次询问有效。


///////////////////////////////////////////////////////////////////////////////
// 数据探测：
// 由探测包实现，传播得越远，说明数据的存在性越差。
// 用于协调全网存储：
// - 探测包传递路径上的端点依据时间戳/跳数等信息，评估决定是否加入存储。
// - 目标数据的探测包可能不止发出一次，大多由地理分布均匀的几个义务节点实施。
//   类似心跳。
// - 一个探测端可能连接数量较多的端点（如120个），探测包发送的频率可能为1.2秒。
//   探测端通常向不同的连接发送不同的目标探测，如上则每秒可探测100项数据。
///////////////////////////////////////////////////////////////////////////////


询问
----
端点如果需要目标数据，可构造询问包向网络发起数据询问。

询问包：
	- [4]
	数据包类型。值1（询问）。
	- [4]
	自身NAT类型。
		1) 开放/完全圆锥。外部可以自由访问，包含UPnP公布成功者（单级NAT）。
		2) 受限圆锥。开放性仅次于第1类，可向单纯连出者打洞（4/5类）。
		3) 端口受限圆锥。可平级间打洞互连，无法从4/5类连入。
		4) 进入阻挡。NAT 禁止 TCP/SYN 无 ACK 的数据包进入。可连接性优于第5类。
		5) 对称型（Symmetric）。只能连出，且外出目标数量受制于NAT能力（大量的不同目标可导致NAT端口分配溢出）。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- [4]
	转发跳数累计（TTL-Incr）。
		逐跳加1。起始0值，为实际跳数。
		最多支持15跳，下同。
	- [4]
	当前剩余跳数。逐跳减1，用户设置初始期望值。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- (4)
	标识ID。
		4字节随机整数。
		由中转端点复制保持，与后面的时间戳合并用于辨识当前请求。
	- (4)
	时间戳（微秒级）。
		可用于转播评估。4字节长支持到71分钟回绕。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- (1 + n)
	目标数据标识。见下具体说明。

数据标识：
	首字节为标识类型，分2级。
	- [4] 大分类。
	- [4] 小分类或属性。
	各支持15个类别。全0值保留不用，小分类0值表示默认状况。

	大分类：
	1) 指令字
	   数据段2字节。指定具体指令值。如：HOSTS, 获取连接池主机信息。
	   注：暂无小分类。
	2) 键值对
	   小分类：
	   0) 数据段12字节。8字节名称 + 4字节ID。
	      如：BLOCK:2245 高度为2245的区块数据。
	   2) 数据段双哈希，20 + 20字节（sha1）。
	      主要用于文件/数据的分片检索，前20字节为分片哈希序列的哈希（总集哈希），后20字节为目标分片的哈希。
	   3) 数据段 20+4+20 字节。
	      标记文件哈希、分片大小与分片总集哈希（sha1 + Size + sha1）。
	      注：分片总集哈希与分片大小相关。
	3) 哈希标识
	   小分类定义哈希算法：
	   	算法		数据段长
	   	------------------------
	   	MD5,    	16
	   	SHA1,   	20
	   	SHA224, 	28
	   	SHA256, 	32
	   	SHA384, 	48
	   	SHA512, 	64
	4) 区块/哈希
	   小分类：
	   0) 数据段44字节，其中4字节区块号，40字节为交易哈希。
	      注：40字节可能为8字节的时间戳+32字节的哈希摘要。
	5) 变长序列
	   1+n 结构，数据段最长256字节。首字节定义变长序列的长度。
	   注：暂无小分类。


转播
----
对于询问包，端点检查自身是否拥有目标数据，如果有则创建回馈，否则向与自身连接的端点转播询问（除了发来询问的上级）。
如果询问源为「进入阻挡」或「对称型」而自身也同样，则仅转播或终止，不必检查自己有无数据。

对于探测包，仅检查自身是否拥有目标数据，有则终止（结束当前探测流），无则转播。

转发包：
	- (...)
	询问包或上级转发包。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- (4)
	询问/上级主机标识：
		主机在连接池里的标识。
		通常实现为一个在相对长时间内不重复的随机数（如2字节递增+2字节随机）。
	注：
	每一级询问主机的标识串接后，形成一个转发链。

	注记：
	转发链不采用IP和端口记录。理由如下：
		- 更小的数据包，且回避了IPv4和IPv6的差别。
		- 更好的隐私性和安全性，避免IP/网络拓扑结构暴露。
		- 更好的包容性。如果端点能够确认询问主机，则可不受连接池影响（如重新连接）。
		- 约束信息中转仅限于已连接者。
	
端点操作：
	检查是否存在目标数据。
	- 若存在。
	  构造回馈信息包原路回传。
	- 若没有：
	  1. 转发跳数（高4位）加1。
	  2. 剩余跳数（低4位）减1。
	  3. 构造转发包转播。

回馈
----
回馈包：
	- [4]
	数据包类型。值2（回馈）。
	- [4]
	数据源NAT类型。
		1-5)，定义同上面询问包说明。UDP适用。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- [4]
	回传跳数。
		- 即询问包内转发跳数累计值复制。
		- 回传逐跳减1。至0值回到初始询问源。
	- [4]
	上级指针。
		- 指示来源端在转发链上的位置（末尾段4字节序列）。
		- 从0开始，递减计数（0, -1, -2...）
		注：0值指回馈包初始构造者，-1表示转发链末端首个。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- (4)
	标识ID，同询问源。
	- (4)
	时间戳，同询问源。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- [4]
	连接协议类型。
		1]  TCP 协议。数据源需为开放服务类型，否则置0。
		1]  UDP 协议。常用，适于穿透。
		00] 低2位保留，零值。
		注：TCP和UDP可同时置位，由询问源自己选择何种服务。
	- [2]
	TCP数据源IP类型。可选
		[1] IPv4 地址标志位。置位表示后续首个地址为IPv4地址。
		[1] IPv6 地址标志位。
		注：
		后续地址应按此处的配置顺序排列。
	- [2]
	UDP数据源IP类型。可选。
		[1] IPv4 地址标志位。
		[1] IPv6 地址标志位。
		注：后续两种协议支持的地址合并按顺序排列。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- (4+2|16+2...)
	数据源地址序列。
		格式：IP + Port。
		IP与端口紧邻为一组，端口固定2字节长。
		注：地址集按前面的配置顺序排列。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- (4...)
	转发包内转发链复制。

回传过程中（信息包构造者除外），每跳：
	1. 检查回传跳数，0值表示已回到询问源。结束。
	2. 回传跳数减1，上级指针减1。
	3. 从上级指针指示位置提取来源主机标识（连接池标识和主机索引）。
	   检查连接池标识，若与当前值不同则表示连接池已完全更新，原上级主机连接丢失。结束。
	4. 更新原来源主机标识为回传来源主机标识。回传。
	注：
	连接池实现需要保证每轮更新内的主机索引唯一。


确认/传递
---------
询问端收到回馈信息包后，若尚未获得有效数据：
	1. 如果数据源为开放型，直连请求数据（通常为TCP）。
	2. 否则构造确认信息包，按路径链传递确认信息。
确认包：
	- [4]
	数据包类型。值3（确认）。
	- [4]
	传递计数。
		回馈信息包里上级指针的绝对值（也即下面路径链长度）。
	- (8)
	身份ID。
		随机值：4字节微秒时间段 + 4字节随机整数。
		拨号联系时的身份辨识值。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- [2]
	请求类型。
		1) 请求打洞。
		2) 请求连入（己方已打洞）。
		注：
		如果自身是对称NAT型，则为请求打洞。否则为请求连入。
	- [2]
	自身公网IP类型。
		1] IPv4 地址。置位表示确认。
		1] IPv6 地址。同上。
		注：
		只能设置一个地址，IPv4或IPv6。
	- [4]
	局端地址类型。
		1]  IPv4 地址。
		1]  IPv6 地址。
		00] 零值保留。
		注：限制同上，只有一个类型被置位。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- (4+2|16+2)
	自身公网地址。
		格式同回馈包说明。一个。
	- (4+4+2|16+2)
	局端本地地址。
		可选。用于本地连接优化（假设为同一个局域网）。
		IPv4 地址包含4字节的子网掩码。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- (4...)
	路径链。
		回馈信息包里转发链的逆序。

附注：
	1. 如果为请求连接：
	   发送确认包后即对目标打洞，3个数据包，间隔3秒。
	   同时读取侦测（身份ID），下同。
	2. 如果为请求打洞：
	   发送确认包后即尝试连接，间隔5秒发送一个包，最长持续1分钟。

确认包传递：
	1. 检查传递计数。如果为0则已达终点，检查请求类型执行相应操作。
	2. 提取并剥离路径链最后一条记录，获取目标主机连接。
	3. 传递计数减1。
	4. 传递新的确认信息包（已剥除本层路径信息）。


TTL值
-----
	为避免造成DDOS，询问数据包转发跳数上限通常为2-3（3-4层）。值0为上级减1而来，本级已收到但不再转发。
	跳数是否足够，与数据在网络中的冗余度或热度有关。

	该值由询问端设置，通常以较小的值开始尝试。如果数据较冷门，则逐渐提高多次尝试。
	收到询问的客户端通常会按规定转播出去，但它也可能查看询问包里的时间戳，评估网络延迟情况以决定是否继续。

	跳数设置越高，在数据稀缺时询问就会传得越远。
	每一级端点通常都只返回最先收到的1-2个回馈包，以避免对上级造成DDoS效果。

	参考：
	假设连接数为8（各级同此），则不同跳数最多可以覆盖的端点数：
		- 第1跳8个回馈：8^1 => 8
		- 第2跳： 8^2 => 64；
		- 第3跳： 8^3 => 512；
		- 第4跳： 8^4 => 4096 ....
		- 第10跳：8^10 => 10亿+ （连网存在重叠，实际应远低于此）


